{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "was-bookmarks.gl.joinmc.link",
          "assigned_srv": "was-bookmarks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "028e36c4-8ea5-4d9e-abca-bf4610c6ac5a",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18845,
          "port_start": 18844,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-05T08:02:23.121836Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e571440f-b909-4155-af08-7fc0202f30a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f1639e12-3207-4172-8dcb-faa649c45255",
          "agent_name": "from-key-dc58",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
